<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Our Plans – Excess Power Batteries</title>
      <meta name="robots" content="noindex, follow" />
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.jpg">
      <!-- CSS
         ============================================ -->
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="css/fontawesome.css">
      <!-- Flaticon -->
      <link rel="stylesheet" href="css/flaticon.css">
      <!-- optico Icons -->
      <link rel="stylesheet" href="css/pbminfotech-base-icons.css">
      <!-- Themify Icons -->
      <link rel="stylesheet" href="css/themify-icons.css">
      <!-- Slick -->
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Magnific -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- AOS -->
      <link rel="stylesheet" href="css/aos.css">
      <!-- Shortcode CSS -->
      <link rel="stylesheet" href="css/shortcode.css">
      <!-- Base CSS -->
      <link rel="stylesheet" href="css/base.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- Page Wrapper -->
      <div class="page-wrapper">
         <!-- Header Main Area -->
         <header class="site-header header-style-3">
            <div class="pre-header-wrapper pbmit-bg-color-global">
               <div class="container">
                  <div class="d-md-flex justify-content-between align-items-center">
                     <div class="pbmit-pre-header-right">
                        <ul class="pbmit-contact-info">
                           <li>
                              <i class="pbmit-base-icon-clock"></i> Mon - Sat 8.00 - 18.00
                           </li>
                           <li>
                              <i class="pbmit-base-icon-marker"></i> Beed, Maharashtra - 431122
                           </li>
                        </ul>						
                     </div>
                  </div>
               </div>
            </div>
            <div class="site-header-menu pbmit-bg-color-light">
               <div class="container">
                  <div class="d-flex align-items-center justify-content-between">
                     <div class="site-branding pbmit-logo-area">
                        <div class="wrap">
                           <a href="index.html" rel="home">
                              <img class="pbmit-main-logo" src="images/EPB-logo.jpg" alt="EPB" title="EPB">
                           </a>
                        </div>
                     </div>
                     <div class="pbmit-header-info">
                        <div class="pbmit-header-info-inner d-flex justify-content-between align-items-center">
                           <div class="pbmit-header-box pbmit-header-box-1">
                              <a href="tel:(+91)70206 07560">			
                                 <span class="pbmit-header-box-icon">
                                    <i class="pbmit-grevo-icon pbmit-grevo-icon-time-call"></i>
                                 </span>					
                                 <span class="pbmit-header-box-title">Please Make a call</span>
                                 <span class="pbmit-header-box-content">(+91)70206 07560</span>
                              </a>			
                           </div>
                           <div class="pbmit-header-box pbmit-header-box-2">
                              <a href="contact-us.html">					
                                 <span class="pbmit-header-box-icon">
                                    <i class="pbmit-grevo-icon pbmit-grevo-icon-open"></i>
                                 </span>					
                                 <span class="pbmit-header-box-title">E-mail Address</span>
                                 <span class="pbmit-header-box-content">excesspowerbatteries@gmail.com</span>
                              </a>			
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="site-header-menu">
               <div class="pbmit-header-bg">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="d-flex justify-content-between align-items-center">
                              <h1 class="site-title">
                                 <a href="index.html" rel="home">
                                    <img class="pbmit-sticky-logo" src="images/EPB-logo.jpg" alt="EPB" title="EPB" />
                                 </a>
                              </h1>
                              <div class="site-navigation">
                                 <nav class="main-menu navbar-expand-xl navbar-light">
                                    <div class="navbar-header">
                                       <!-- Toggle Button --> 
                                       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                          <i class="pbmit-base-icon-menu-1"></i>
                                       </button>
                                    </div>
                                    <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                       <ul class="navigation clearfix">
                                          <li class="active">
                                             <a href="index.html">Home</a>
                                          <li class="dropdown">
                                             <a href="#">About</a>
                                             <ul>
                                                <li><a href="about-us.html">Get To Know Us</a></li>
                                                <li><a href="manufacturing.html">Manufacturing</a></li>
                                                <li><a href="bbb.html">BBB Policy</a></li>
                                                <li><a href="batterysafety.html">Battery Safety Guidelines</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                             </ul>
                                          <li class="dropdown">
                                             <a href="product-list.html">Products</a>
                                             <ul>
                                                <li><a href="auto.html">Auto Rickshaw</a></li>
                                                      <li><a href="car.html">Cars</a></li>
                                                      <li><a href="SUV.html">SUV's</a></li>
                                                      <li><a href="tempo.html">Tempo</a></li>
                                                      <li><a href="tractor.html">Mini Tractor/ Tractors</a></li>
                                                      <li><a href="jeep.html">Jeep</a></li>
                                                      <li><a href="trucks.html">Heavy Trucks/ Containers</a></li>
                                                      <li><a href="bus.html">Bus</a></li>
                                                      <li><a href="inverter-products.html">Inverter</a></li>
                                                      <li><a href="distilledwater-products.html">Battery Water</a></li>
                                                      </li>
                                             </ul>
                                          <li class="dropdown">
                                             <a href="#">EPB Experience</a>
                                             <ul>
                                                <li><a href="#">Ad Gallery</a></li>
                                                <li><a href="#">EPB Logo</a></li>
                                                <li><a href="#">Events</a></li>
                                             </ul>
                                          <li><a href="contact-us.html">Contact US</a></li>
                                          <li><a href="">Buy Now</a></li>
                                       </ul>
                                    </div>
                                 </nav>
                              </div>
                              <div class="pbmit-right-box ml-auto d-flex p-0">
                                 <div class="pbmit-header-search-btn">
                                    <a href="#">
                                       <i class="pbmit-base-icon-search-1"></i>
                                    </a>
                                 </div>
                                 <ul class="pbmit-social-links">
                                    <li class="pbmit-social-li pbmit-social-facebook ">
                                       <a href="https://www.facebook.com/excesspowerbatteries/" target="_blank">
                                          <span><i class="pbmit-base-icon-facebook-squared"></i></span>
                                       </a>
                                    </li>
                                    <li class="pbmit-social-li pbmit-social-twitter ">
                                       <a aria-label="Chat on WhatsApp" href="https://wa.me/917020607560"> 
                                            <span>
                                               <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="pbmit-social-li pbmit-social-youtube ">
                                        <a href="https://www.instagram.com/excess_power_batteries/">
                                            <span>
                                               <i class="fa fa-instagram"></i>
                                            </span>
                                        </a>
                                    </li>
                                 </ul> 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- Header Main Area End Here -->

         <!-- Title Bar -->
         <div class="pbmit-title-bar-wrapper">
            <div class="container">
               <div class="pbmit-title-bar-content">
                  <div class="pbmit-title-bar-content-inner">
                     <div class="pbmit-tbar">
                        <div class="pbmit-tbar-inner container">
                           <h1 class="pbmit-tbar-title">Our Mission</h1>
                        </div>
                     </div>
                     <div class="pbmit-breadcrumb">
                        <div class="pbmit-breadcrumb-inner">
                           <span><a title="" href="#" class="home"><span>Excess Power Batteries</span></a></span>
                           <span class="sep"><i class="pbmit-base-icon-angle-double-right"></i></span>
                           <span><span class="post-root post post-post current-item">Our Plans</span></span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Title Bar End-->

         <!-- Page Content -->
         <div class="page-content">

             <!-- About Start -->
             <section class="section-lgx">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-12">
                        <div class="home1-section-about-bg">
                           <div class="button-wrapper">
                              <a href="https://www.youtube.com/watch?v=3SAxXUIre28" target="_blank" class="button-link pbmin-lightbox-video" role="button">
                                 <span class="button-content-wrapper">
                                    <span class="button-icon align-icon-left">
                                       <i class="fa fa-youtube-play"></i>
                                    </span>
                                    <span class="button-text">Watch Our Video</span>
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-12 section-about-contact">
                        <div class="pbmit-heading-subheading">
                           <h2 class="pbmit-title">Our mission</h2>
                           <div class="pbmit-heading-desc">While researching for the battery manufacturing industry, we have been introduced with a few questions relating to the reliability and warranty of the products. We therefore decided to approach them and created a vision to provide a battery which the customer can rely on.</div>
                        </div>
                        <div class="pbmit-ihbox pbmit-ihbox-style-2">
                           <div class="pbmit-ihbox-box d-flex align-items-center">
                              <div class="pbmit-ihbox-icon">
                                 <div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-text">01.</div>
                              </div>
                              <div class="pbmit-ihbox-contents">
                                 <h2 class="pbmit-element-title"> We are open to new partners, dealers and growing industries for supplying good quality batteries in an affordable cost range.</h2>
                              </div>
                           </div>
                        </div>
                        <div class="pbmit-ihbox pbmit-ihbox-style-2">
                           <div class="pbmit-ihbox-box d-flex align-items-center">
                              <div class="pbmit-ihbox-icon">
                                 <div class="pbmit-ihbox-icon-wrapper pbmit-ihbox-icon-type-text">02.</div>
                              </div>
                              <div class="pbmit-ihbox-contents">
                                 <h2 class="pbmit-element-title">It is our mission to extend our working boundaries to all over Maharashtra, followed by the dream of holding dealership pan India.</h2>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>            
            <!-- About End -->  

            

         <!-- footer -->
         <footer class="footer site-footer">
            <div class="pbmit-footer-widget-area">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12 col-md-6 col-lg-2">
                        <div class="pbmit-footer-widget ">
                           <aside class=" widget widget_nav_menu">
                              <h2 class="widget-title">About EPB</h2>
                              <div class="menu-information-container">
                                 <ul id="menu-information" class="menu">
                                    <li class="menu-item "> <a href="about-us.html">Get To Know Us</a> </li>
                                  <li class="menu-item "> <a href="manufacturing.html">Manufacturing</a> </li>
                                  <li class="menu-item "> <a href="bbb.html">BBB Policy</a> </li>
                                  <li><a href="bbb.html">Battery Safety Guidelines</a></li>
                                  <li class="menu-item "> <a href="faq.html">FAQs</a> </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-6 col-lg-2">
                        <div class="pbmit-footer-widget ">
                           <aside class=" widget widget_nav_menu">
                              <h2 class="widget-title">Products</h2>
                              <div class="menu-information-container">
                                 <ul id="menu-information" class="menu">
                                    <li class="menu-item "> <a href="auto.html">Auto</a> </li>
                                  <li class="menu-item "> <a href="car.html">Cars</a> </li>
                                  <li class="menu-item "> <a href="SUV.html">SUV's</a> </li>
                                  <li class="menu-item "> <a href="tempo.html">Tempo</a> </li>
                                  <li class="menu-item "> <a href="tractor.html">Tractors</a> </li>
                                  <li class="menu-item "> <a href="jeep.html">Jeep</a> </li>
                                  <li class="menu-item "> <a href="trucks.html">Heavy Trucks </a> </li>
                                  <li class="menu-item "> <a href="bus.html">Bus</a> </li>
                                  <li class="menu-item "> <a href="inverter-products.html">Inverter</a> </li>
                                  <li class="menu-item "> <a href="battterywater.html">Battery Water</a> </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-6 col-lg-2">
                        <div class="pbmit-footer-widget ">
                           <aside class=" widget widget_nav_menu">
                              <h2 class="widget-title">EPB Experience</h2>
                              <div class="menu-information-container">
                                 <ul id="menu-information" class="menu">
                                    <li class="menu-item "> <a href="about-us.html">Ad Gallery</a> </li>
                                    <li class="menu-item "> <a href="product-list.html">EPB Logo</a> </li>
                                    <li class="menu-item "> <a href="blog-details.html">Events</a> </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-6 col-lg-2">
                        <div class="pbmit-footer-widget ">
                           <aside class=" widget widget_nav_menu">
                              <h2 class="widget-title">Others</h2>
                              <div class="menu-information-container">
                                 <ul id="menu-information" class="menu">
                                    <li class="menu-item "> <a href="about-us.html">Blogs</a> </li>
                                    <li class="menu-item "> <a href="contact-us.html">Contact Us</a> </li>
                                    <li class="menu-item "> <a href="product-list.html">Terms & Conditions</a> </li>
                                    <li class="menu-item "> <a href="blog-details.html">Privacy Policy</a> </li>
                                 </ul>
                              </div>
                           </aside>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-3 col-lg-3">
                        <div class="pbmit-footer-widget">
                           <aside class="widget">
                              <h2 class="widget-title">Quick Contact</h2>
                              <div class="textwidget">
                                 <p>Excess Power Batteries , <div>c/o Sarda Moulding Industries ,</div><div>Plot no.5 ,MIDC area ,</div> Beed -431122 Maharashtra.</p>
                                 <p>If you have any questions or need help, feel free to contact with our team.</p>
                                 <h3 class="footer-phone">+(91) 7020607560</h3>
                              </div>
                           </aside>
                        </div>
                     </div> 
                  </div>
               </div>
            </div>
            <div class="pbmit-footer-style-2 pbmit-footer-section pbmit-footer-text-area pbmit-bg-color-transparent">
               <div class="container">
                  <div class="pbmit-footer-text-inner">
                     <div class="row align-items-center">
                        <div class="col-md-5">
                           <div class="pbmit-footer-copyright-text-area"> Copyright © 2022
                              <a href="#">Excess Power Batteries</a>, All Rights Reserved.
                           </div>
                        </div>
                        <div class="col-md-3">
                           <div class="pbmit-footer-logo-box">
                              <div class="pbmit-footer-logo">
                                 <img class="pbmit-footer-logo" src="images/footer-logo.jpg" alt="Grevo Demo1" />
                              </div>
                           </div>
                        </div>
                        <div class="col-md-14">
                           <div class=" pbmit-footer-menu-area pbmit-footer-copyright-text ">
                              <ul class="pbmit-social-links">
                                 <li class="pbmit-social-li pbmit-social-facebook ">
                                     <a href="https://www.facebook.com/excesspowerbatteries/">
                                         <span>
                                             <i class="pbmit-base-icon-facebook-squared"></i>
                                         </span>
                                     </a>
                                 </li>
                                 <li class="pbmit-social-li pbmit-social-twitter ">
                                    <a aria-label="Chat on WhatsApp" href="https://wa.me/917020607560"> 
                                         <span>
                                            <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                         </span>
                                     </a>
                                 </li>
                                 <li class="pbmit-social-li pbmit-social-youtube ">
                                     <a href="https://www.instagram.com/excess_power_batteries/">
                                         <span>
                                            <i class="fa fa-instagram"></i>
                                         </span>
                                     </a>
                                 </li>
                             </ul>
                           </div>
                        </div>					    
                     </div>							
                  </div>	
               </div>
            </div>
         </footer>
         <!-- footer End -->
   </div>
   <!-- Page Wrapper End -->

   <!-- Search Box Start Here -->
   <div class="pbmit-search-overlay">
      <div class="pbmit-icon-close"></div>
         <div class="pbmit-search-outer">
            <div class="pbmit-search-logo"><img class="logo-img" alt="Grevo" src="images/logo-white.svg"></div>
            <form class="pbmit-site-searchform">
               <input type="search" class="form-control field searchform-s" name="s" placeholder="Type Word Then Press Enter">
               <button type="submit"><i class="pbmit-base-icon-search-1"></i></button>
            </form>
         </div>
   </div>
   <!-- Search Box End Here -->

      <!-- JS
         ============================================ -->
      <!-- jQuery JS -->
      <script src="js/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/popper.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="js/bootstrap.min.js"></script>
      <!-- jquery Waypoints JS -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- jquery Appear JS -->
      <script src="js/jquery.appear.js"></script>
      <!-- Numinate JS -->
      <script src="js/numinate.min.js"></script>
      <!-- Slick JS -->
      <script src="js/swiper.min.js"></script>
      <!-- Magnific JS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress JS -->
      <script src="js/circle-progress.js"></script> 
      <!-- AOS -->
      <script src="js/aos.js"></script>
      <!-- Scripts JS -->
      <script src="js/scripts.js"></script> 
   </body>
</html>